<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference android:key="@string/pref_key_alarmtime" 
						android:title="@string/pref_title_alarmtime" 
						android:summary="@string/pref_summary_alarmtime" android:persistent="false">
	</CheckBoxPreference>
	
	<com.jeebook.android.TimePickerPreference
		android:title="@string/pref_title_interval" 
		android:summary="@string/pref_summary_interval" 
		android:key="@string/pref_key_interval">
	</com.jeebook.android.TimePickerPreference>
</PreferenceScreen>
