<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:baselineAligned="false">
<RelativeLayout android:id="@+id/RelativeLayout01" android:layout_width="wrap_content" android:layout_height="wrap_content">
<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/MessageView" android:padding="5px" android:text="14:22:32" android:textSize="24px"></TextView>
<Button android:id="@+id/Button02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/button_option" android:paddingBottom="5px" android:paddingTop="5px" android:layout_alignParentRight="true" android:paddingLeft="15px" android:paddingRight="15px"></Button>
</RelativeLayout>


</LinearLayout>
